<html>
<head><title>Nature</title></head>
<body bgcolor="pink">
<font color="red"><h1><marquee direction="left" scrollamount="10">Nature</h1></marquee></font><hr>
<h3>If you truly love nature,you will fid beauty every everywhere</h3>
<h4><p>Nature is the physical world or universe.<br>
"Nature" is the phenomena of the physical world, and also to life in general.<br></p></h4>
<h5>If you truly love nature,you will fid beauty every everywhere</h5>
<h6>"Nature" is the phenomena of the physical world, and also to life in general.</h6>
<img src="C:\Users\admin\Pictures\Saved Pictures\flower.jpg" height="200" width="200">
<embed src="C:\Users\admin\Pictures\forestt.mp4">
</embed>
<div style="border:1px solid pink">
<center><p>Welcome to Nature</p></center>
</div>
<br> To Know More about Nature <a href="https://www.google.com/">click here</a>
<br><P>This is our <span style="color:green">Nature</span>
<h2><b><i><u>Destinations</u></b></i></h2>
<ul type="circle">
<li>Waterfall</li>
<li>forest</li>
<li>lake</li>
</ul>
<ol type="1">
<li>Vazhanad</li>
<li>Munnar</li>
<li>mysore</li>
</ol>
<dl>
<dt>Vazhanad</dt>
<dd>Vazhanad is a beautiful place.</dd>
<dt>Munnar</dt>
<dd>Munnar situated in kerala.</dd>
</dl>
</body>
</html>